2019-05-27  tasogare66

	* sort:
	降順、return a.a > b.a;
	昇順、return a.a < b.a;

2019-05-16  tasogare66

	* precompile:
	./precompile.sh でprecompile

	-g3 オプションつけるとgch使われなかった。

2019-05-16  tasogare66

	* memo:
	最大公約数
	abc_125_c.cpp
	calc_gdc

	約数の列挙
	divisor
	O(√N)
	diverta2019_d.cpp

	nCk mod. p
	http://drken1215.hatenablog.com/entry/2018/06/08/210000
	1000000007 で割ったあまり
	https://qiita.com/drken/items/3b4fdf0a78e7a138cd9a

2019-04-20  tasogare66

	* memo:
	順列、組み合わせ
	https://kamino.hatenablog.com/entry/cpp-permutation-combination

	* memo:
	重複を削除する
	sort(a2.begin(),a2.end());
    a2.erase(std::unique(a2.begin(), a2.end()), a2.end());

2019-04-02  tasogare66

	* index:
	幅優先探索
	abc007_c2.cpp
	abc021.cpp

	二分探索(binary_search)
	abc013_c.cpp

	ワーシャルフロイド(warshall_floyd)
	abc022_c.cpp

	* memo:
	テキストをcinに入れれる。
#if 0
  	std::ifstream in("input.txt");
  	std::cin.rdbuf(in.rdbuf());
#endif

	桁
	cout<<fixed<<std::setprecision(10)

	* competive:
	https://qiita.com/AokabiC/items/e9312856f588dd9303ed
	precompileとか
	http://koturn.hatenablog.com/entry/2018/07/29/180000
	https://tokumini.hatenablog.com/

	* compile:
	g++ -std=c++11 -g -O0 aaa.cpp

	* install:
	sudo apt install build-essential

	sudo apt install gdb

	WSL workspaceFolder入れた。
	"${command:extension.vscode-wsl-workspaceFolder}", で"${workspaceFolder}" が置き換えられる。/mnt/c/

以上
