{
	// Place your snippets for cpp here. Each snippet is defined under a snippet name and has a prefix, body and 
	// description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the 
	// same ids are connected.
	// Example:
	// "Print to console": {
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"main function": {
		"prefix": "m",
		"body": [
			"//AtCoder ",
			"#include <bits/stdc++.h>",
			"using namespace std;",
			"using lli=int64_t;",
			"",
			"int main() {",
			"\t$1",
			"    return 0;",
			"}"
		],
		"description": "main function"
	},
	"string split": {
		"prefix": "split",
		"body": [
			"std::vector<std::string> split(const std::string& input, char delimiter){",
			"	std::istringstream stream(input);",
			"	std::string field;",
			"	std::vector<std::string> result;",
			"	while (std::getline(stream, field, delimiter)) {",
			"		result.push_back(field);",
			"	}",
			"	return result;",
			"}",
		],
		"description": "string split"
	},
}